# pooled-memcached

./: .gitignore  README.rst  memcached.tips  pom.xml
src/main/java/org/matias/memcached/: PooledMemcachedClient.java
